/* Start Variables */
:root {
  --main-color: #10cab7; /*main color to use as a variable*/
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth; /*دي وانا بعمل سكرول بنزل لتجت ينزل ببطء و ما ينطش مرة واحدة*/
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.container i {
  color: var(--main-color);
  width: 50px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {/*+ p >> next paragraph*/
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) { /*services section in mobile setting media*/
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {/*اما اقف على icon .. الشرطة التانية العرض بتاعها يكبر */
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap; /*دي لل 3 شرطات اللى تحت بعض اما العناصر تملى الشاشه تنزل تحت */
  justify-content: flex-end;/* ال3 شرطات ناحية الشمال*/
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child { /*اول شرطة */
  width: 100%;
}
.header .links .icon span:nth-child(2) { /*تاني شرطة */
  width: 60%;
  transition: var(--main-duration); /*الشرطة الوسط تكون خفيفة */
}
.header .links .icon span:last-child { /* تالت شرطة */
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1; /*make ul showen above image background  */
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent; /*سهم القائمة اللى بتنزل من ال 3 شرطات */
  position: abso lute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {/*when select 3 lines the list display*/
  display: block;
}
.header .links ul li a {/*تنسيقات القائمة اللى بتنزل */
  display: block;
  padding: 15px; /*هنا بيديني الحركة الناعمة للعنصر */
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {/*put border-bottom but not for last child*/
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section >>> hello section*/ 
.landing {
  background-image: url(../images/landing2.jpeg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative; /* to make hello at center of parent ..draw shapes depended on parent position & child absolute */
}
.landing .intro-text {
  position: absolute;/* to make hello at the center*/
  left: 50%;/* to make hello at the center*/
  top: 50%;/* to make hello at the center*/
  text-align: center;/* to make hello at the center*/
  transform: translate(-50%, -50%);/* to make hello at the center*/
  width: 320px;
  max-width: 100%;/*to make paragraph doesn't exite outside mobile window*/
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 17px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));/*auto-fill>>هيوزع الاعمدة على المساحة الكلية تبدأ من 300*/
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column; /*icon in separatly row & text in separatly row */
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px; /*بتعامل مع الصورة طول وعرض */
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px; /*cancelled margin top to make h3 at the same line of icon*/
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative; /*draw shapes depended on parent position & child absolute*/
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px); /*add 100px to cover image*/
  top: -50px; /*هنا عملت -50 عشان اوسطن العمود من فوق ومن تحت قسمت 100/2*/
  position: absolute;
  right: 0;
  z-index: -1; /*هنا خليت العمود ورا الصورة */
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none; /*hide image in tablet & mobile media*/
  }
}
/* Start Services  */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 400px;
  height: 200px;
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0; /* cancelled margin .. padding is already exist*/
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0; /* cancelled margin .. padding is already exist*/
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px); /*add 60px cuase of background of image*/
}
.about .about-content {
  margin-top: 100px;
  display: flex; /*we can make it grid & flex*/
  flex-wrap: wrap; /*if content space increased the content dropped down*/
  justify-content: space-between; /*space btween image & text*/
}
@media (max-width: 991px) {/*small media*/
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;/*draw shapes depended on parent position & child absolute*/
  width: 230px; /*main width oh image*/
  height: 300px; /*main height oh image*/
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;/*image at center*/
  }
}
.about .about-content .image::before {/*دى الرسمة اللى قبل الصورة */
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);/**/
  top: -40px;
  left: -20px;/*عشان ما يكونش بمحازاة النص يكون بادئ قبله بشوية*/
  z-index: -1;
}
.about .about-content .image::after { /*draw L letter behined image from right side*/
  top: -25px;
  content: "";
  position: absolute;
  width: 120px;
  height: 225px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {/*for small media*/
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px); /*هنا بقسم الفكس زي ما بقسم الجريد بين الصورة و النص*/
  /* 
  flex: 1;
  padding-left: 250px; 
  دي طريقة تانية للفلكس
  */
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr { /*line*/
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i { 
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) { /*mobile media*/
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
